{
  "name": "flight-deck",
  "version": "0.5.1",
  "description": "Command-center readout pane: context fill, last turn I/O, tool calls, session clock and tokens",
  "types": "./types/index.d.ts",
  "author": {
    "name": "Kedar Vyas",
    "url": "https://github.com/kedarvyas"
  },
  "license": "MIT",
  "keywords": [
    "context",
    "tokens",
    "status",
    "band",
    "toast"
  ],
  "userConfig": {
    "toastAfterSeconds": {
      "type": "number",
      "title": "Long-turn toast after (seconds)",
      "description": "Toast when a turn runs at least this long. 0 turns the toast off.",
      "default": 60
    }
  },
  "icon": "./.claude-plugin/icon.png",
  "homepage": "https://github.com/kedarvyas/claude-flight-deck#readme",
  "repository": "https://github.com/kedarvyas/claude-flight-deck",
  "bugs": "https://github.com/kedarvyas/claude-flight-deck/issues",
  "support": "https://github.com/kedarvyas/claude-flight-deck/issues",
  "privacyPolicy": "https://github.com/kedarvyas/claude-flight-deck#privacy"
}
